﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:792px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:154px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:181px;
  width:422px;
  height:689px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:689px;
}
#u9 {
  position:absolute;
  left:2px;
  top:336px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:57px;
  top:154px;
  width:419px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:37px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:213px;
  top:160px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:57px;
  top:155px;
  width:37px;
  height:35px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:57px;
  top:838px;
  width:419px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:415px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:205px;
  top:272px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:518px;
  top:844px;
  width:274px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
