﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:57px;
  top:16px;
  width:473px;
  height:954px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u2 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:83px;
  top:120px;
  width:420px;
  height:60px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u4 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:83px;
  top:120px;
  width:420px;
  height:31px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:82px;
  top:150px;
  width:422px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:82px;
  top:811px;
  width:422px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:252px;
  top:154px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0099CC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:82px;
  top:177px;
  width:422px;
  height:638px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u14 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:83px;
  top:120px;
  width:420px;
  height:60px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u16 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:83px;
  top:120px;
  width:420px;
  height:31px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:82px;
  top:150px;
  width:422px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:84px;
  top:151px;
  width:419px;
  height:29px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:29px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:252px;
  top:154px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:83px;
  top:120px;
  width:420px;
  height:31px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:250px;
  top:152px;
  width:90px;
  height:24px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:82px;
  top:180px;
  width:420px;
  height:690px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:690px;
}
#u30 {
  position:absolute;
  left:2px;
  top:337px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:246px;
  top:152px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:83px;
  top:146px;
  width:38px;
  height:34px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:34px;
}
#u34 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:893px;
  top:460px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:893px;
  top:514px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:501px;
  top:206px;
  width:110px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:93px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:110px;
  height:1px;
}
#u40 {
  position:absolute;
  left:611px;
  top:203px;
  width:209px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:300px;
  top:190px;
  width:185px;
  height:31px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:31px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:365px;
  top:196px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#3199D4;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:120px;
  top:190px;
  width:180px;
  height:31px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:31px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:155px;
  top:198px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:118px;
  top:231px;
  width:365px;
  height:579px;
  overflow:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:579px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:830px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:830px;
}
#u52 {
  position:absolute;
  left:2px;
  top:407px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:22px;
  top:4px;
  width:27px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:73px;
  top:4px;
  width:53px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:150px;
  top:4px;
  width:53px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:0px;
  top:21px;
  width:360px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u60 {
  position:absolute;
  left:0px;
  top:55px;
  width:360px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u61 {
  position:absolute;
  left:30px;
  top:33px;
  width:8px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:67px;
  top:33px;
  width:65px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:156px;
  top:33px;
  width:29px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:291px;
  top:4px;
  width:27px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:294px;
  top:34px;
  width:27px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:216px;
  top:4px;
  width:53px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:226px;
  top:33px;
  width:27px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
