﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:510px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:37px;
  top:16px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:62px;
  top:150px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:811px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:62px;
  top:177px;
  width:422px;
  height:686px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:686px;
}
#u11 {
  position:absolute;
  left:2px;
  top:335px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:64px;
  top:145px;
  width:420px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:63px;
  top:120px;
  width:421px;
  height:31px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:232px;
  top:153px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:93px;
  top:786px;
  width:367px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:242px;
  top:794px;
  width:45px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:460px;
  top:220px;
  width:20px;
  height:601px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:601px;
}
#u23 {
  position:absolute;
  left:2px;
  top:292px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:65px;
  top:146px;
  width:38px;
  height:34px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:34px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
