﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1077px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:36px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:216px;
  top:140px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:216px;
  top:140px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:215px;
  top:170px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:215px;
  top:197px;
  width:422px;
  height:689px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:689px;
}
#u9 {
  position:absolute;
  left:2px;
  top:336px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:216px;
  top:140px;
  width:420px;
  height:31px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:470px;
  top:217px;
  width:100px;
  height:89px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:89px;
}
#u13 {
  position:absolute;
  left:2px;
  top:36px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:510px;
  top:257px;
  width:22px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:5px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:22px;
  height:1px;
}
#u15 {
  position:absolute;
  left:515px;
  top:251px;
  width:10px;
  height:22px;
}
#u15_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u15_end {
  position:absolute;
  left:-5px;
  top:5px;
  width:20px;
  height:18px;
}
#u15_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:22px;
}
#u16 {
  position:absolute;
  left:260px;
  top:217px;
  width:100px;
  height:89px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:89px;
}
#u17 {
  position:absolute;
  left:2px;
  top:36px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:260px;
  top:218px;
  width:100px;
  height:89px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:89px;
}
#u19 {
  position:absolute;
  left:2px;
  top:36px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:24px;
  top:247px;
  width:144px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:32px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:170px;
  top:251px;
  width:85px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u23 {
  position:absolute;
  left:695px;
  top:248px;
  width:170px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:610px;
  top:251px;
  width:85px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u26 {
  position:absolute;
  left:695px;
  top:523px;
  width:382px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:610px;
  top:526px;
  width:85px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u29 {
  position:absolute;
  left:216px;
  top:556px;
  width:421px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:417px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:260px;
  top:291px;
  width:100px;
  height:16px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:675px;
  top:180px;
  width:118px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:590px;
  top:183px;
  width:85px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u36 {
  position:absolute;
  left:217px;
  top:171px;
  width:419px;
  height:37px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:37px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:217px;
  top:171px;
  width:37px;
  height:35px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:382px;
  top:177px;
  width:55px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:216px;
  top:516px;
  width:421px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:417px;
  word-wrap:break-word;
}
