﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:46px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:36px;
  top:150px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:36px;
  top:150px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:35px;
  top:180px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:35px;
  top:841px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:35px;
  top:207px;
  width:422px;
  height:683px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:683px;
}
#u11 {
  position:absolute;
  left:2px;
  top:334px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:36px;
  top:212px;
  width:420px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:403px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:420px;
  height:1px;
}
#u13 {
  position:absolute;
  left:35px;
  top:216px;
  width:422px;
  height:677px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:677px;
}
#u14 {
  position:absolute;
  left:2px;
  top:330px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:50px;
  top:232px;
  width:390px;
  height:281px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:281px;
}
#u16 {
  position:absolute;
  left:2px;
  top:132px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:50px;
  top:483px;
  width:390px;
  height:30px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:223px;
  top:489px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:36px;
  top:601px;
  width:421px;
  height:291px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:291px;
}
#u22 {
  position:absolute;
  left:2px;
  top:138px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:201px;
  top:522px;
  width:238px;
  height:16px;
  color:#0088CC;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:493px;
  top:289px;
  width:311px;
  height:64px;
  color:#FF0000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:64px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:36px;
  top:180px;
  width:420px;
  height:37px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:35px;
  top:150px;
  width:421px;
  height:31px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:205px;
  top:186px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:36px;
  top:181px;
  width:37px;
  height:35px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:84px;
  top:349px;
  width:34px;
  height:35px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:127px;
  top:350px;
  width:240px;
  height:32px;
  font-size:14px;
  color:#C9C9C9;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:32px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:81px;
  top:381px;
  width:298px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u40 {
  position:absolute;
  left:84px;
  top:391px;
  width:34px;
  height:35px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:129px;
  top:399px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:81px;
  top:423px;
  width:298px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u45 {
  position:absolute;
  left:127px;
  top:305px;
  width:113px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:83px;
  top:251px;
  width:34px;
  height:35px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:127px;
  top:260px;
  width:99px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:81px;
  top:283px;
  width:298px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u52 {
  position:absolute;
  left:81px;
  top:329px;
  width:298px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u53 {
  position:absolute;
  left:85px;
  top:295px;
  width:30px;
  height:30px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:293px;
  top:300px;
  width:91px;
  height:26px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u56 {
  position:absolute;
  left:2px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:493px;
  top:369px;
  width:222px;
  height:16px;
  color:#FF0000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:544px;
  top:255px;
  width:191px;
  height:16px;
  color:#FF6666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:390px;
  top:258px;
  width:154px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:137px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:154px;
  height:1px;
}
