﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:154px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:815px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:55px;
  top:181px;
  width:422px;
  height:638px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u11 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:55px;
  top:191px;
  width:421px;
  height:8px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:8px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-4px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:101px;
  top:209px;
  width:330px;
  height:230px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:230px;
}
#u15 {
  position:absolute;
  left:2px;
  top:107px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:120px;
  top:315px;
  width:34px;
  height:35px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:164px;
  top:282px;
  width:113px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:120px;
  top:228px;
  width:34px;
  height:35px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:164px;
  top:237px;
  width:99px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:118px;
  top:260px;
  width:298px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u25 {
  position:absolute;
  left:118px;
  top:306px;
  width:298px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u26 {
  position:absolute;
  left:101px;
  top:407px;
  width:330px;
  height:35px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:35px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:238px;
  top:414px;
  width:45px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:122px;
  top:271px;
  width:30px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:330px;
  top:277px;
  width:91px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:163px;
  top:323px;
  width:240px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:117px;
  top:347px;
  width:298px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u37 {
  position:absolute;
  left:120px;
  top:357px;
  width:34px;
  height:35px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:163px;
  top:365px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#C9C9C9;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:117px;
  top:389px;
  width:298px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u42 {
  position:absolute;
  left:544px;
  top:328px;
  width:296px;
  height:48px;
  color:#FF6666;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:48px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:57px;
  top:154px;
  width:420px;
  height:37px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:56px;
  top:124px;
  width:421px;
  height:31px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:225px;
  top:159px;
  width:65px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:23px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:57px;
  top:155px;
  width:37px;
  height:35px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:544px;
  top:228px;
  width:191px;
  height:16px;
  color:#FF6666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:390px;
  top:231px;
  width:154px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:137px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:154px;
  height:1px;
}
