﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:37px;
  top:16px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:62px;
  top:150px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:811px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:62px;
  top:177px;
  width:422px;
  height:638px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u11 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:64px;
  top:145px;
  width:420px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:63px;
  top:120px;
  width:421px;
  height:31px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:232px;
  top:153px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:79px;
  top:300px;
  width:57px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:160px;
  top:300px;
  width:57px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:236px;
  top:300px;
  width:57px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:317px;
  top:300px;
  width:57px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:401px;
  top:300px;
  width:29px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#868686;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:63px;
  top:323px;
  width:420px;
  height:35px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:35px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:77px;
  top:324px;
  width:65px;
  height:31px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:172px;
  top:331px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:243px;
  top:331px;
  width:36px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:331px;
  top:330px;
  width:15px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:397px;
  top:330px;
  width:40px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:454px;
  top:326px;
  width:30px;
  height:26px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:76px;
  top:363px;
  width:65px;
  height:31px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:171px;
  top:372px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:242px;
  top:372px;
  width:36px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:330px;
  top:371px;
  width:15px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:397px;
  top:371px;
  width:40px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:454px;
  top:367px;
  width:30px;
  height:26px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u53 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:63px;
  top:398px;
  width:420px;
  height:35px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:35px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:77px;
  top:399px;
  width:65px;
  height:31px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:172px;
  top:406px;
  width:27px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:243px;
  top:406px;
  width:36px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:331px;
  top:405px;
  width:15px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:397px;
  top:405px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:454px;
  top:401px;
  width:30px;
  height:26px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u67 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:531px;
  top:399px;
  width:463px;
  height:144px;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:144px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:75px;
  top:436px;
  width:65px;
  height:31px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:170px;
  top:445px;
  width:27px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:241px;
  top:445px;
  width:36px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:329px;
  top:444px;
  width:15px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:396px;
  top:444px;
  width:40px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:453px;
  top:440px;
  width:30px;
  height:26px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u81 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:62px;
  top:471px;
  width:420px;
  height:35px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:35px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:76px;
  top:472px;
  width:65px;
  height:31px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:171px;
  top:479px;
  width:27px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:242px;
  top:479px;
  width:36px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:330px;
  top:478px;
  width:15px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:396px;
  top:478px;
  width:40px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:453px;
  top:474px;
  width:30px;
  height:26px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u95 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:76px;
  top:508px;
  width:65px;
  height:31px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:171px;
  top:517px;
  width:27px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:242px;
  top:517px;
  width:36px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:330px;
  top:516px;
  width:15px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:397px;
  top:516px;
  width:40px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:454px;
  top:512px;
  width:30px;
  height:26px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u107 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:63px;
  top:543px;
  width:420px;
  height:35px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:35px;
}
#u109 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:77px;
  top:544px;
  width:65px;
  height:31px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:172px;
  top:551px;
  width:27px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:243px;
  top:551px;
  width:36px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:331px;
  top:550px;
  width:15px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:397px;
  top:550px;
  width:40px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:454px;
  top:546px;
  width:30px;
  height:26px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u121 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:271px;
  top:188px;
  width:209px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:31px;
}
#u123 {
  position:absolute;
  left:2px;
  top:8px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:332px;
  top:193px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:63px;
  top:188px;
  width:209px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:31px;
}
#u127 {
  position:absolute;
  left:2px;
  top:8px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:138px;
  top:194px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#009DD9;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:76px;
  top:578px;
  width:65px;
  height:31px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:171px;
  top:587px;
  width:27px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:242px;
  top:587px;
  width:36px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:330px;
  top:586px;
  width:15px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:397px;
  top:586px;
  width:40px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:454px;
  top:582px;
  width:30px;
  height:26px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u141 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:63px;
  top:613px;
  width:420px;
  height:35px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:35px;
}
#u143 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:77px;
  top:614px;
  width:65px;
  height:31px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:31px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:172px;
  top:621px;
  width:27px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:243px;
  top:621px;
  width:36px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:331px;
  top:620px;
  width:15px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:397px;
  top:620px;
  width:40px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:454px;
  top:616px;
  width:30px;
  height:26px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:26px;
}
#u155 {
  position:absolute;
  left:2px;
  top:5px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:64px;
  top:325px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u157 {
  position:absolute;
  left:65px;
  top:362px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u158 {
  position:absolute;
  left:65px;
  top:398px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u159 {
  position:absolute;
  left:64px;
  top:435px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u160 {
  position:absolute;
  left:65px;
  top:472px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u161 {
  position:absolute;
  left:64px;
  top:509px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u162 {
  position:absolute;
  left:64px;
  top:544px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u163 {
  position:absolute;
  left:64px;
  top:579px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u164 {
  position:absolute;
  left:64px;
  top:615px;
  width:419px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u165 {
  position:absolute;
  left:440px;
  top:161px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#363636;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:63px;
  top:229px;
  width:422px;
  height:61px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:61px;
}
#u168 {
  position:absolute;
  left:2px;
  top:22px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:98px;
  top:262px;
  width:359px;
  height:16px;
  font-family:'华文新魏 Regular', '华文新魏';
  font-style:normal;
  font-size:15px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:16px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:79px;
  top:234px;
  width:77px;
  height:16px;
  font-family:'华文隶书 Bold', '华文隶书';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0099CC;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u172 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u173 {
  position:absolute;
  left:470px;
  top:254px;
  width:70px;
  height:10px;
}
#u173_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u173_end {
  position:absolute;
  left:53px;
  top:-5px;
  width:18px;
  height:20px;
}
#u173_line {
  position:absolute;
  left:0px;
  top:5px;
  width:70px;
  height:1px;
}
#u174 {
  position:absolute;
  left:544px;
  top:235px;
  width:431px;
  height:96px;
  color:#049FE6;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:96px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:528px;
  top:575px;
  width:248px;
  height:16px;
  color:#FF0000;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
