﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:746px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:37px;
  top:16px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:62px;
  top:150px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:811px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:62px;
  top:177px;
  width:422px;
  height:638px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u11 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:62px;
  top:187px;
  width:421px;
  height:8px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:8px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-4px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:114px;
  top:390px;
  width:330px;
  height:198px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:198px;
}
#u15 {
  position:absolute;
  left:2px;
  top:91px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:133px;
  top:467px;
  width:34px;
  height:35px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:177px;
  top:478px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#C9C9C9;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:133px;
  top:424px;
  width:34px;
  height:35px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:35px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:177px;
  top:433px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#C9C9C9;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:131px;
  top:456px;
  width:298px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u25 {
  position:absolute;
  left:131px;
  top:502px;
  width:298px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u26 {
  position:absolute;
  left:114px;
  top:553px;
  width:330px;
  height:35px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:35px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:246px;
  top:562px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:302px;
  top:598px;
  width:33px;
  height:16px;
  font-size:14px;
  color:#009DD9;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:363px;
  top:598px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#0099CC;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:64px;
  top:150px;
  width:420px;
  height:37px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:63px;
  top:120px;
  width:421px;
  height:31px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:232px;
  top:155px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:159px;
  top:218px;
  width:232px;
  height:140px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#266ABC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:140px;
}
#u41 {
  position:absolute;
  left:2px;
  top:62px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:521px;
  top:409px;
  width:225px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
