﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:727px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:37px;
  top:16px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:63px;
  top:120px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:62px;
  top:150px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:811px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:62px;
  top:177px;
  width:422px;
  height:638px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u11 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:64px;
  top:145px;
  width:420px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:37px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:63px;
  top:120px;
  width:421px;
  height:31px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:31px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:232px;
  top:153px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:271px;
  top:194px;
  width:209px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:31px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:329px;
  top:200px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#009DD9;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:125px;
  top:200px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:63px;
  top:194px;
  width:209px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:31px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:135px;
  top:200px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:201px;
  top:303px;
  width:228px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u29 {
  position:absolute;
  left:118px;
  top:270px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:201px;
  top:352px;
  width:228px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u32 {
  position:absolute;
  left:118px;
  top:325px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:201px;
  top:397px;
  width:228px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u35 {
  position:absolute;
  left:118px;
  top:373px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:211px;
  top:271px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#1B1B1B;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:211px;
  top:324px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:210px;
  top:372px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:434px;
  top:324px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:434px;
  top:377px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:64px;
  top:497px;
  width:419px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:415px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:57px;
  top:151px;
  width:37px;
  height:35px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:510px;
  top:271px;
  width:217px;
  height:19px;
  font-size:16px;
  color:#1B1B1B;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
