﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:835px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:154px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:181px;
  width:422px;
  height:689px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:689px;
}
#u9 {
  position:absolute;
  left:2px;
  top:336px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:77px;
  top:191px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:55px;
  top:214px;
  width:421px;
  height:69px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u15 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:149px;
  top:222px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:149px;
  top:251px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:56px;
  top:282px;
  width:421px;
  height:69px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u21 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:149px;
  top:291px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:149px;
  top:320px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:56px;
  top:284px;
  width:65px;
  height:65px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u27 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:56px;
  top:216px;
  width:68px;
  height:65px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:65px;
}
#u29 {
  position:absolute;
  left:2px;
  top:24px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:56px;
  top:351px;
  width:421px;
  height:69px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u31 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:150px;
  top:361px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:150px;
  top:390px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:55px;
  top:420px;
  width:421px;
  height:69px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u37 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:149px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:149px;
  top:461px;
  width:209px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:55px;
  top:489px;
  width:421px;
  height:69px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u43 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:149px;
  top:501px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:149px;
  top:530px;
  width:170px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:55px;
  top:558px;
  width:421px;
  height:69px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u49 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:149px;
  top:569px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:149px;
  top:598px;
  width:209px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:55px;
  top:626px;
  width:421px;
  height:69px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u55 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:149px;
  top:637px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:149px;
  top:666px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:55px;
  top:695px;
  width:421px;
  height:69px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:69px;
}
#u61 {
  position:absolute;
  left:2px;
  top:26px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:149px;
  top:706px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:149px;
  top:735px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#AEAEAE;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:56px;
  top:353px;
  width:65px;
  height:65px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u67 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:56px;
  top:422px;
  width:65px;
  height:65px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u69 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:56px;
  top:491px;
  width:65px;
  height:65px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u71 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:56px;
  top:560px;
  width:65px;
  height:65px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u73 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:56px;
  top:628px;
  width:65px;
  height:65px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u75 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:56px;
  top:697px;
  width:65px;
  height:65px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u77 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:403px;
  top:235px;
  width:65px;
  height:25px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:403px;
  top:304px;
  width:65px;
  height:25px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:25px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:472px;
  top:242px;
  width:130px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:130px;
  height:1px;
}
#u83 {
  position:absolute;
  left:600px;
  top:242px;
  width:235px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:57px;
  top:154px;
  width:419px;
  height:37px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:37px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:198px;
  top:160px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:57px;
  top:155px;
  width:37px;
  height:35px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u90 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:57px;
  top:838px;
  width:419px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:6px;
  width:415px;
  word-wrap:break-word;
}
