﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:576px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:383px;
  top:266px;
  width:193px;
  height:71px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:71px;
}
#u1 {
  position:absolute;
  left:2px;
  top:28px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:383px;
  top:247px;
  width:193px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:449px;
  top:252px;
  width:16px;
  height:16px;
  -webkit-transform:rotate(323deg);
  -moz-transform:rotate(323deg);
  -ms-transform:rotate(323deg);
  transform:rotate(323deg);
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
