﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:889px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:473px;
  height:954px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:954px;
}
#u1 {
  position:absolute;
  left:2px;
  top:469px;
  width:469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:154px;
  width:422px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:815px;
  width:422px;
  height:52px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:55px;
  top:181px;
  width:422px;
  height:638px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:638px;
}
#u11 {
  position:absolute;
  left:2px;
  top:311px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:55px;
  top:191px;
  width:421px;
  height:8px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:8px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-4px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:56px;
  top:203px;
  width:420px;
  height:551px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:551px;
}
#u15 {
  position:absolute;
  left:2px;
  top:268px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:85px;
  top:324px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:84px;
  top:361px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:57px;
  top:838px;
  width:419px;
  height:30px;
  font-size:16px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:415px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:168px;
  top:242px;
  width:228px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u23 {
  position:absolute;
  left:85px;
  top:215px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:168px;
  top:278px;
  width:228px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u26 {
  position:absolute;
  left:85px;
  top:255px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:168px;
  top:309px;
  width:228px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u29 {
  position:absolute;
  left:85px;
  top:288px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:168px;
  top:344px;
  width:228px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u32 {
  position:absolute;
  left:177px;
  top:321px;
  width:185px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:165px;
  top:383px;
  width:230px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:213px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:230px;
  height:1px;
}
#u35 {
  position:absolute;
  left:176px;
  top:364px;
  width:169px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:165px;
  top:412px;
  width:230px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:213px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:230px;
  height:1px;
}
#u38 {
  position:absolute;
  left:176px;
  top:395px;
  width:193px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:178px;
  top:218px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:178px;
  top:254px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:177px;
  top:287px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:56px;
  top:124px;
  width:420px;
  height:31px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:31px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:57px;
  top:155px;
  width:419px;
  height:41px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:41px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:415px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:57px;
  top:155px;
  width:37px;
  height:35px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:213px;
  top:162px;
  width:85px;
  height:23px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:520px;
  top:327px;
  width:305px;
  height:19px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:402px;
  top:327px;
  width:108px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:91px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:108px;
  height:1px;
}
#u57 {
  position:absolute;
  left:520px;
  top:269px;
  width:369px;
  height:19px;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:84px;
  top:427px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:84px;
  top:467px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:84px;
  top:512px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:83px;
  top:579px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:167px;
  top:486px;
  width:228px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u68 {
  position:absolute;
  left:177px;
  top:463px;
  width:235px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:168px;
  top:451px;
  width:228px;
  height:10px;
}
#u70_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u71 {
  position:absolute;
  left:178px;
  top:427px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:168px;
  top:525px;
  width:228px;
  height:10px;
}
#u73_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u74 {
  position:absolute;
  left:178px;
  top:505px;
  width:169px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:19px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:168px;
  top:564px;
  width:228px;
  height:10px;
}
#u76_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u77 {
  position:absolute;
  left:178px;
  top:545px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:167px;
  top:597px;
  width:228px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u80 {
  position:absolute;
  left:177px;
  top:578px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:83px;
  top:614px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:172px;
  top:614px;
  width:231px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:83px;
  top:649px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:172px;
  top:649px;
  width:231px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:19px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:420px;
  top:635px;
  width:108px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:91px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:108px;
  height:1px;
}
#u91 {
  position:absolute;
  left:538px;
  top:630px;
  width:193px;
  height:19px;
  font-size:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:83px;
  top:681px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:167px;
  top:701px;
  width:228px;
  height:10px;
}
#u95_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u95_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u96 {
  position:absolute;
  left:177px;
  top:680px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:380px;
  top:681px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:83px;
  top:718px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:167px;
  top:738px;
  width:228px;
  height:10px;
}
#u102_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u103 {
  position:absolute;
  left:177px;
  top:717px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:87px;
  top:751px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:167px;
  top:771px;
  width:228px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u108 {
  position:absolute;
  left:177px;
  top:750px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:83px;
  top:788px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#5E5E5E;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:167px;
  top:808px;
  width:228px;
  height:10px;
}
#u112_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_end {
  position:absolute;
  left:211px;
  top:-5px;
  width:18px;
  height:20px;
}
#u112_line {
  position:absolute;
  left:0px;
  top:5px;
  width:228px;
  height:1px;
}
#u113 {
  position:absolute;
  left:177px;
  top:787px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#CCCCCC;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
